# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Class_work
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/o.goziyev/CLionProjects/Class_work/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Class_work


#############################################
# Order-only phony target for Class_work

build cmake_object_order_depends_target_Class_work: phony || CMakeFiles/Class_work.dir

build CMakeFiles/Class_work.dir/main.cpp.o: CXX_COMPILER__Class_work_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/main.cpp || cmake_object_order_depends_target_Class_work
  DEP_FILE = CMakeFiles/Class_work.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Class_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Class_work.dir

build CMakeFiles/Class_work.dir/Problem_6.cpp.o: CXX_COMPILER__Class_work_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Problem_6.cpp || cmake_object_order_depends_target_Class_work
  DEP_FILE = CMakeFiles/Class_work.dir/Problem_6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Class_work.dir
  OBJECT_FILE_DIR = CMakeFiles/Class_work.dir


# =============================================================================
# Link build statements for EXECUTABLE target Class_work


#############################################
# Link the executable Class_work

build Class_work: CXX_EXECUTABLE_LINKER__Class_work_Debug CMakeFiles/Class_work.dir/main.cpp.o CMakeFiles/Class_work.dir/Problem_6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Class_work.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Class_work
  TARGET_PDB = Class_work.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Second_project


#############################################
# Order-only phony target for Second_project

build cmake_object_order_depends_target_Second_project: phony || CMakeFiles/Second_project.dir

build CMakeFiles/Second_project.dir/Second_Project.cpp.o: CXX_COMPILER__Second_project_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Second_Project.cpp || cmake_object_order_depends_target_Second_project
  DEP_FILE = CMakeFiles/Second_project.dir/Second_Project.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Second_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Second_project.dir

build CMakeFiles/Second_project.dir/Problem_6.cpp.o: CXX_COMPILER__Second_project_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Problem_6.cpp || cmake_object_order_depends_target_Second_project
  DEP_FILE = CMakeFiles/Second_project.dir/Problem_6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Second_project.dir
  OBJECT_FILE_DIR = CMakeFiles/Second_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Second_project


#############################################
# Link the executable Second_project

build Second_project: CXX_EXECUTABLE_LINKER__Second_project_Debug CMakeFiles/Second_project.dir/Second_Project.cpp.o CMakeFiles/Second_project.dir/Problem_6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Second_project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Second_project
  TARGET_PDB = Second_project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Third_Project


#############################################
# Order-only phony target for Third_Project

build cmake_object_order_depends_target_Third_Project: phony || CMakeFiles/Third_Project.dir

build CMakeFiles/Third_Project.dir/Third_Project.cpp.o: CXX_COMPILER__Third_Project_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Third_Project.cpp || cmake_object_order_depends_target_Third_Project
  DEP_FILE = CMakeFiles/Third_Project.dir/Third_Project.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Third_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Third_Project.dir

build CMakeFiles/Third_Project.dir/Problem_6.cpp.o: CXX_COMPILER__Third_Project_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Problem_6.cpp || cmake_object_order_depends_target_Third_Project
  DEP_FILE = CMakeFiles/Third_Project.dir/Problem_6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Third_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/Third_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target Third_Project


#############################################
# Link the executable Third_Project

build Third_Project: CXX_EXECUTABLE_LINKER__Third_Project_Debug CMakeFiles/Third_Project.dir/Third_Project.cpp.o CMakeFiles/Third_Project.dir/Problem_6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Third_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Third_Project
  TARGET_PDB = Third_Project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fourth_Project


#############################################
# Order-only phony target for fourth_Project

build cmake_object_order_depends_target_fourth_Project: phony || CMakeFiles/fourth_Project.dir

build CMakeFiles/fourth_Project.dir/fourth_Project.cpp.o: CXX_COMPILER__fourth_Project_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/fourth_Project.cpp || cmake_object_order_depends_target_fourth_Project
  DEP_FILE = CMakeFiles/fourth_Project.dir/fourth_Project.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fourth_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/fourth_Project.dir

build CMakeFiles/fourth_Project.dir/Problem_6.cpp.o: CXX_COMPILER__fourth_Project_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Problem_6.cpp || cmake_object_order_depends_target_fourth_Project
  DEP_FILE = CMakeFiles/fourth_Project.dir/Problem_6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fourth_Project.dir
  OBJECT_FILE_DIR = CMakeFiles/fourth_Project.dir


# =============================================================================
# Link build statements for EXECUTABLE target fourth_Project


#############################################
# Link the executable fourth_Project

build fourth_Project: CXX_EXECUTABLE_LINKER__fourth_Project_Debug CMakeFiles/fourth_Project.dir/fourth_Project.cpp.o CMakeFiles/fourth_Project.dir/Problem_6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/fourth_Project.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fourth_Project
  TARGET_PDB = fourth_Project.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Problem_6


#############################################
# Order-only phony target for Problem_6

build cmake_object_order_depends_target_Problem_6: phony || CMakeFiles/Problem_6.dir

build CMakeFiles/Problem_6.dir/Problem_6.cpp.o: CXX_COMPILER__Problem_6_unscanned_Debug /Users/o.goziyev/CLionProjects/Class_work/Problem_6.cpp || cmake_object_order_depends_target_Problem_6
  DEP_FILE = CMakeFiles/Problem_6.dir/Problem_6.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Problem_6.dir
  OBJECT_FILE_DIR = CMakeFiles/Problem_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target Problem_6


#############################################
# Link the executable Problem_6

build Problem_6: CXX_EXECUTABLE_LINKER__Problem_6_Debug CMakeFiles/Problem_6.dir/Problem_6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Problem_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Problem_6
  TARGET_PDB = Problem_6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/o.goziyev/CLionProjects/Class_work/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/o.goziyev/CLionProjects/Class_work/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/o.goziyev/CLionProjects/Class_work -B/Users/o.goziyev/CLionProjects/Class_work/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/o.goziyev/CLionProjects/Class_work/cmake-build-debug

build all: phony Class_work Second_project Third_Project fourth_Project Problem_6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/o.goziyev/CLionProjects/Class_work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/o.goziyev/CLionProjects/Class_work/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
